artifact_path: file:///C:/Projects/ViT/mlartifacts/1/models/m-de1f0cdd100d45c3ac79719f091ab859/artifacts
flavors:
  python_function:
    config:
      device: null
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.pytorch
    pickle_module_name: mlflow.pytorch.pickle_module
    python_version: 3.10.11
  pytorch:
    code: null
    model_data: data
    pytorch_version: 2.5.1+cu121
is_signature_from_type_hint: false
mlflow_version: 3.5.1
model_id: m-de1f0cdd100d45c3ac79719f091ab859
model_size_bytes: 35336303
model_uuid: m-de1f0cdd100d45c3ac79719f091ab859
prompts: null
run_id: bec03ba0f4204272a0af7c8d6c41684f
saved_input_example_info:
  artifact_path: input_example.json
  serving_input_path: serving_input_example.json
  type: ndarray
signature:
  inputs: '[{"type": "tensor", "tensor-spec": {"dtype": "float32", "shape": [-1, 3,
    224, 224]}}]'
  outputs: '[{"type": "tensor", "tensor-spec": {"dtype": "float32", "shape": [-1,
    4]}}]'
  params: null
type_hint_from_example: false
utc_time_created: '2025-12-05 18:55:27.937757'
